<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <title>CSS 위치 속성</title>
    <style>
      * {
        margin: 0;  /* 마진 초기화 */
        padding: 0; /* 패딩 초기화 */
      }
      p {
        width: 300px;  /* 너비 - 300px */ 
        border: 1px solid #ccc; /* 테두리 - 1픽셀 회색 실선 */
        padding: 10px;  /* 네방향 패딩 10px */
      }
      #pos1 {
        position: absolute; /* 포지셔닝 - absolute */
        left: 50px; /* 왼쪽에서 50px 떨어지게 */
        top: 50px;  /* 위쪽에서 50px 떨어지게 */
      }
      #pos2 {
        position: absolute; /* 포지셔닝 - absolute */
        right: 100px;   /* 오른쪽에서 100px 떨어지게 */
        top: 100px; /* 위쪽에서 100px 떨어지게 */
      }
      #pos3 {
        position: absolute; /* 포지셔닝 - absolute */
        left: 100px;    /* 왼쪽에서 100px 떨어지게 */
        bottom: 100px;  /* 아래쪽에서 100px 떨어지게 */
      }
    </style>
  </head>
  <body>
    <p id="pos1">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Dictum at tempor
      commodo ullamcorper a. Hac habitasse platea dictumst quisque sagittis
      purus sit amet volutpat. Amet nisl suscipit adipiscing bibendum est.
      Euismod nisi porta lorem mollis aliquam. Tempor orci dapibus ultrices in
      iaculis nunc. Sit amet mattis vulputate enim. Blandit massa enim nec dui
      nunc. Tincidunt arcu non sodales neque sodales ut etiam. Enim blandit
      volutpat maecenas volutpat blandit aliquam etiam erat velit. Nam libero
      justo laoreet sit.
    </p>
    <p id="pos2">
      Aliquam eleifend mi in nulla. Sit amet cursus sit amet. Et netus et
      malesuada fames. Nulla malesuada pellentesque elit eget gravida cum
      sociis. Nec nam aliquam sem et tortor consequat id porta. In egestas erat
      imperdiet sed euismod nisi porta. Venenatis urna cursus eget nunc
      scelerisque viverra mauris in. Maecenas pharetra convallis posuere morbi
      leo. Blandit turpis cursus in hac habitasse platea. Aliquet nibh praesent
      tristique magna sit amet. Id diam maecenas ultricies mi eget mauris
      pharetra et. Duis tristique sollicitudin nibh sit amet commodo nulla. Nam
      libero justo laoreet sit amet cursus sit amet dictum. Viverra accumsan in
      nisl nisi. Egestas sed sed risus pretium quam vulputate dignissim
      suspendisse.
    </p>
    <p id="pos3">
      Nunc scelerisque viverra mauris in aliquam sem fringilla. Blandit massa
      enim nec dui. Tristique nulla aliquet enim tortor at auctor urna nunc id.
      Diam phasellus vestibulum lorem sed. Ornare suspendisse sed nisi lacus sed
      viverra tellus in hac. Elit pellentesque habitant morbi tristique senectus
      et. Commodo sed egestas egestas fringilla phasellus faucibus scelerisque
      eleifend donec. Placerat in egestas erat imperdiet. Eu nisl nunc mi ipsum
      faucibus vitae aliquet. Enim lobortis scelerisque fermentum dui faucibus
      in ornare quam viverra. Facilisis mauris sit amet massa vitae tortor
      condimentum lacinia. Suscipit tellus mauris a diam maecenas sed enim ut.
      Sit amet venenatis urna cursus eget nunc scelerisque viverra mauris. Arcu
      cursus euismod quis viverra nibh cras. Aliquet bibendum enim facilisis
      gravida. Lorem ipsum dolor sit amet consectetur adipiscing elit duis
      tristique. In fermentum posuere urna nec tincidunt. Vestibulum morbi
      blandit cursus risus at ultrices. Nec sagittis aliquam malesuada bibendum
      arcu vitae elementum curabitur.
    </p>
  </body>
</html>
