<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>글자 속성</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&family=Noto+Sans+KR&family=Yeon+Sung&display=swap"
      rel="stylesheet"
    />
    <style>
      .a {
        font-size: 32px;  
      }
      .arial {
        font-family: Arial, Helvetica, sans-serif;
      }
      .b {
        font-size: 2em;
      }
      .times {
        font-family: "Times New Roman", Times, serif;
      }
      .c {
        font-size: large;
      }
      .bold {
        font-weight: bold;
      }
      .italic {
        font-style: italic;
      }
      .small {
        font-size: small;
      }
      .noto {
        font-family: "Noto Sans Korean", sans-serif;
      }
      .nanum {
        font-family: "Nanum Pen Script", cursive;
      }
      .yeon {
        font-family: "Yeon Sung", cursive;
      }
      .d {
        font-size: 16px;
      }
    </style>
  </head>
  <body style="margin-left: 40px; margin-top: 40px">
    <h3>글자 속성</h3>
    <hr />
    <h1>Lorem Ipsum</h1>
    <p class="a arial">Lorem Ipsum(32px)</p>
    <p class="b times">Lorem Ipsum(2em)</p>
    <p class="c bold">Lorem Ipsum(large)</p>
    <p>Lorem Ipsum</p>
    <p class="small">Lorem Ipsum(small)</p>
    <h1>안녕하세요?</h1>
    <p class="a noto">안녕하세요?(Noto Sans Korean, 32px)</p>
    <p class="b nanum">안녕하세요?(Nanum Pen Script, 2em)</p>
    <p class="c yeon bold italic">안녕하세요?(Yeon Sung, large)</p>
    <p class="d noto">안녕하세요?(Noto Sans Korean, 16px)</p>
    <p class="small italic">안녕하세요?(small)</p>
  </body>
</html>
